数组高级排序
	冒泡排序：
		第一遍：第一个和第二个比较，第二个和第三个比，以此类推，这样最大的就在最右边
		第二遍：比较到n-1个，最后一个不用比较，第二大的就放在倒数第二个位置了。
		第三遍：有2个元素不用比
		...
		总共需要比较n-1遍。
		
		代码：
		for(int i=0;i<arr.length-1;i++) {
			for(int j=0;j<arr.length-1-i;j++) {
				if(arr[j]>arr[j+1]) {
					int t=arr[j];
					arr[j]=arr[j+1];
					arr[j+1]=t;
				}
			}
		}
		
	选择排序：
		第一遍：拿第一个数据开始向后依次比较，找出最小的数据，放在最左边
		第二遍：拿第二个数据开始向后依次比较，找出第二小的数据，放在第二个位置
		...
		总共需要n-1遍，最后一个数据不需要比较。
		
		代码：
		for(int i=0;i<arr.length-1;i++) {
			for(int j=i+1;j<arr.length;j++) {
				if(arr[i]>arr[j]) {
					int t=arr[i];
					arr[i]=arr[j];
					arr[j]=t;
				}
			}
		}