XML
1.简介 （了解）
	可扩展标记型语言 
		- 标记型语言：使用标签操作
		- 可扩展：标签没有被预定义，所有标签自己定义
	xml用途
		不用来显示数据，用来传输数据、存储数据
	xml应用
		* 不同系统间数据传输(qq直接消息传输)
		* 表示生活中有关系的数据(中国-江苏省、福建省-徐州、福州)
		* 配置文件

2.语法
	(1)xml的文档声明 (***)
	  * 文件名后缀为.xml
	  * 文件第一行第一列必须写文档声明<?xml version="1.0" encoding="gbk"?>  
	  * 属性
		- version：xml版本信息 1.0/1.1
		- encoding：编码格式 gbk/utf-8
		- standalone:是否依赖其他文件 yes/no
		
	** 文件乱码问题(****)
		声明的编码格式应与保存时存储的编码格式相同
	
	(2)定义元素(标签) (***)
		* 有开始就有结束<head></head>
		* 可以在标签内结束<body />
		* 可以合理嵌套
			- 合理：<a><b></b></a>
			- 不合理： <a><b></a></b>
		* 必须有一个根标签
		* 标签可以是中文
		* 标签中空格和换行都会当成内容来解析
		* 标签命名规则
			- 区分大小写
			- 不能带有xml
			- 不能以数字或_开头,不能包含空格或冒号	
	(3)定义属性 (*)
		* 属性可以有多个，但不能重复
		* 属性名="属性值"(也可以用'')
	(4)注释 (*)
		* 和html相同 <!-- --> 
		* 不能有嵌套 <!--<!-- -->  --> 
	(5)特殊字符 (*)
		和html相同 &lt;< &gt;> &nbsp;空格
		
	(6)CDATA区 (了解)
		* 解决多个字符需要转移，将这些内容全部放到CDATA区中
		* <![CDATA[内容]]>
	(7)PI指令（处理指令）(了解)
		* 可以在xml中设置样式
		* 写法： <?xml-stylesheet type="text/css" href="css的路径"?>
		* 设置样式，对于中文的标签名称不起作用。	

3.xml的约束
	xml存储数据只要符合其语法规范就可以存储，但比如我们创建一个xml文件
为了存储person信息，而里面出现了cat不是人，所以这时候需要约束
	dtd约束 与 schema约束(看懂)
	

	

	
	
	